<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            text-align: center;
            background-color: lightskyblue;
            border: 1px solid black;
            
            
        }

        div#cx1{
           /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 0 1 200px;
        }

        div#cx2{
           /* flex-shrink: 1;
            flex-grow: 2;
            flex-basis: 200px;*/

            flex: 2 1 200px;
        }

        div#cx3{
           /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 1 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
</body>
</html>