<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            margin: 0px;
        }

        #container{
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 92vh;
            position: relative;
            background-attachment: fixed;
            background-position: center center;
            padding: 29px;
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;
            left:50% ;
            bottom:50%;

            transform: translate(-50%,50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>