<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'worksans';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'worksans';
            font-size: 3em;
        }

        h2{
            font-family: "worksans";
            font-size: 2em;
        }

        p{
           font-family: "castoro";
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci magni odit eum nulla, facere commodi beatae facilis vero deserunt ratione minima sunt qui unde quibusdam explicabo rem, corporis nobis temporibus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero obcaecati sapiente optio ex aliquid quidem beatae consequatur laudantium, voluptates, ipsa aliquam dolor quibusdam atque vel? Nesciunt quisquam quis consectetur blanditiis!</p>
</body>
</html>