<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray ;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(87, 87, 87);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.63);
        }

        h1{
            box-shadow: inset 2px 1px 14px rgba(0, 0, 0, 0.625);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.54);
        }

        footer{
            background-color: black;
            color: white;text-align: center;
            padding: 3px;
         }

         footer > p {
            margin: 0px;
         }

         article{
            background-color: lightgray;
            padding: 5px;
         }

         article > aside{
            background-color: rgb(131, 131, 131);
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Politica Tecnologia
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, explicabo facere! Quas perferendis provident repellendus consequuntur illo aspernatur nihil officia cum. Necessitatibus temporibus molestias quasi illum tenetur deserunt, consequatur aliquam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Densenvolvido pelo curso em video</p>
    </footer>
</body>
</html>