<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
          }

          caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
          }

          table{
            width: 500px;
            border-collapse: collapse;
          }

          td , th{
            border: 1px solid black;
            padding: 10px;
          }

          th ,tfoot{
            background-color: rgb(31, 30, 30);
            color: white;
          }

          tbody > tr:nth-child(odd){
            background-color: lightgray;
          }

          tbody > tr:nth-child(even){
            background-color: white;
          }

          td.num{
            text-align: right;
          }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,TH            
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>Populção das Unidades Federetivas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>84.352.783</strong></td>
        </tfoot>
    </table>
</body>
</html>